[tox]
skipsdist = false
usedevelop = true
envlist =
    py27-dj{17,18,19}-{sqlite,postgres},
    py34-dj{17,18,19}-{sqlite,postgres}

[testenv]
downloadcache = {toxworkdir}/_download/
basepython =
    py27: python2.7
    py34: python3.4
deps =
    coverage==3.7.1
    psycopg2
    dj17: Django==1.7.11
    dj18: Django==1.8.8
    dj19: Django==1.9.1
commands =
    postgres: coverage run runtests.py postgres
    sqlite: coverage run runtests.py
    coverage report
    coverage html -d htmlcov/{envname}
setenv =
    PYTHONPATH = {toxinidir}
